# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=sore
MYSQL_USER=sore_user
MYSQL_PASSWORD=sore_password

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Frontend Configuration
VITE_API_BASE_URL=https://sore.andrea-mauri.duckdns.org

# Google Vision API Configuration
GOOGLE_APPLICATION_CREDENTIALS=/app/config/google-vision-credentials.json
GOOGLE_CLOUD_PROJECT_ID=carbon-airlock-358411
GOOGLE_CLOUD_PRIVATE_KEY_ID=1e2b77625aed67d73e53b35088bf4285b55352d5
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCh12QR4d4AzBgW\nUvhyiilM2wTvM7ys3dqwoHzQ9EtkM8DceLo7PvZvGlh7bQ6wo2mh1MF/ZuADZwxz\nFZtaPWzzU/6CpLbzqgYme6G7YlB1qsmgRq/7RTVwneckpkNCktFgSkkJK96apDfk\nHS2t5zhK59tCsYXLFK78fdoSfZ0pHHmv6SOS6F+tBl0ghQWPCg/gljg+DL0kYyCd\npwdO26+nVRAGrti0Rl/iy8o874VlKFSN5/uccRGdc6UFnJZlr8w3e0TXnwMriIEh\nsAXNddPOKNOueX+f+uQ0/uW75F5sAxffQWQ174mfJDSfqdFNHraaKpzPwnfnbfXr\noIzXQxWBAgMBAAECggEAI8PAWMZQA9+WZBqOTmuTUGlnOAA4LgByA03X/2o5Henk\n8SPZzd1uYqOREaeKU0UtgwaMAz5F+2KCqQ0JkYHZCZXSfObvCj5U0RzJoyoJC1PE\nbl+opK/I7Tvr2FjIrNXaoLuR083GyehH9KhxD4j1EvKVbPHjlfsaZ3BdaHArcqm+\nv3mUYXGu+79De7urgOR45vknGUcMje+7eRkoBi0zjhEVfyWzp8WxcBZiQ7RplQUR\ntEV7NhdThpex3q4HHpDYTLNADJ6Zb6fPJ9VhQbQxAyJsBY6Gq400RiTVidkKuGoC\ngHzJ3EkYSpJyOAGzfrlzJOl2LkI88Wz5s2M5H5GUBQKBgQDdZL4YlD2BqvnmUvFv\nMcHW5k5E6UoPReUG1xWdJLUlz1xHGlkwT2FKuT0YqoRbMYzOrSD94+I+9AyDY2aM\n5fw/u6OzghuGQv89XPPU3fIuHpzXtYDZj902Djmh4IfwTqTaygqImoh+nfW4WpJ0\nDPEhF5DPfIWdA7tZHqbAgdherQKBgQC7I53DmIUctOsr2gEs9ciyYzplYRG/b2I9\nfA09HquXitkcxmXhEsT84Q2CfoZ8uD8+rBp2fOVIsizZZKoTebNvrfmtqZZ9JZpm\nlWty984oTFqCnxLeCIRz6lw4lKaBZnWl1iUXbksrsZzFXJ/GoPFnPsH18zMuvhEH\nFxEhbRhQpQKBgQDRs6bLqT5JICXsoAvIAx1T7HmelEpuBQpWXExAuJBM7Ai/4Jky\nRT4mhSb1wi30Iw74hMyHL98ROiDQIsr0ErPHunfohAiGN9eDzBO5QTEvthdhyq3t\nZXNmzDqSthaM7DECe/VWRuma5QvmPwQRoGCVs7iaj5wPiYVfeMUB+vtzUQKBgGAO\nJQFrvQ+CEZ/9k1Lnia9+3U+CJqDzZCKZFRaFMqBjZZOuhkaj4rbGMbAEj7VewR/D\nKQYej3Xj9r9TOzUp559wVlL8VEFCVuFG2tM1PP1US7T2P7H1/z6cUd+89UZAOCz6\nISnItA7maMipBV3n6GENRnOe9GuOpaDVBzb4D139AoGAcaoPX28L3ZBNfTaAXFby\njFjmKstHAoDC3PjSOIySxHHqNed5gfFIq4my7Y5w/WAr/0DBixTIEPAlJc/hqtjC\nYxbjgTXgdxhQQkWqMrW5eOiioB4cH4j2PRp/G7tyXXBwd3cINVK9vW3izk8AgtU4\nonLpuMusgHDmvj2YQtFbB8Y=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=sore-672@carbon-airlock-358411.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=106474750802467922383 

# Spotify API
SPOTIFY_CLIENT_ID=dee5bdee3b7f4d92b6cd82ba2d3eca13
SPOTIFY_CLIENT_SECRET=45390d5075a44594a5237352ea674d0c
SPOTIFY_REDIRECT_URI=http://localhost:5173/callback 